<?php get_header(); ?>
	<section class="main_section ambulator_main_section">
		<div class="container">
			<?php require_once "top.php"; ?>
			<h1>Амбулаторное лечение</h1>
			<p>— это лечение зависимых, при котором посещение зависимыми людьми учреждения (в отличие от стационарного лечения) происходит в течении прохождения курса программы. особенность этого лечения зависимости в том, что пациенты проживают у себя дома в привычных условиях.</p>
		</div>
	</section>
	<section class="ambulator_section">
		<div class="container">
			<div class="dvabloka">
				<div class="item">
					<h3>Когда рекомендовано амбулаторное лечение?</h3>
				</div>
				<div class="item">
					<p>Амбулаторное лечение применяется при сформированной зависимости, если пациент достаточно мотивирован на отказ от употребления и способен контролировать себя и своё употребление между посещениями в центр, где производятся методики и работа с самим зависимым.</p>
				</div>
			</div>
			<div class="dvabloka">
				<div class="item">
					<h3>Когда амбулаторное лечение эффективно?</h3>
				</div>
				<div class="item">
					<p>Амбулаторное лечение будет эффективным, если: </p>
					<p></p>
					<ul>
						<li>Человек осознает свою зависимость, хочет избавиться от нее и готов самостоятельно (без постоянного внешнего контроля) воздерживаться от употребления.</li>
						<li>Стадия зависимости — начальная или средняя, человек ещё способен контролировать свои поступки.</li>
						<li>Зависимого поддерживает семья, родственники, которые готовы помогать ему сохранять трезвость в периоды между посещениями стационара.</li>
						<li>График визитов в стационар можно выстроить так, чтобы не прерывать работу или учебу.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="ambulator_section grey_bg">
		<div class="container">
			<h3>Как проходит амбулаторное лечение зависимости?</h3>
			<div class="dvabloka">
				<div class="item">
					<ul>
						<li>При амбулаторном режиме также сохраняется конфиденциальность, как и при любом другом методе борьбы с зависимостью.</li>
						<li>Сам зависимый ежедневно посещает стационар и выполняет данные ему задания, которые предусмотрены программой, также посещает консультации с психологом, наблюдается у нарколога-психиатра. Это обеспечивает строгий контроль над его состоянием, защищает от срыва.</li>
						<li>Каждый случай уникален, поэтому нужно проконсультироваться с нашими специалистами и прислушаться к их мнению. </li>
						<li>Если есть малейшие сомнения в том, что амбулаторный режим поможет преодолеть болезнь, следует оформиться в стационар.</li>
					</ul>
				</div>
				<div class="item">
					<img src="<?php echo get_template_directory_uri() ?>/img/ambulator_grey_img.png">
				</div>
			</div>
		</div>
	</section>
	<section class="ambulator_form_section">
		<div class="container">
			<p>Чтобы было легче понять, чем отличается амбулаторное лечение<br>от стационарного, расскажем более подробно о каждом.</p>
			<p class="strong_p">К нам вы можете обратиться в любое удобное для вас время<br>любым удобным способом:</p>
			<p class="strong_p">звоните по номеру: <a href="tel: <?php echo do_shortcode('[sc name="phone"][/sc]'); ?>"><?php echo do_shortcode('[sc name="phone"][/sc]'); ?></a></p>
			<p class="strong_p">или заполните форму</p>
			<form>
				<input type="text" name="name" placeholder="Ваше имя" required>
				<input type="text" name="phone" placeholder="+7 ХХХ ХХ-ХХ-ХХХ" required>
				<input type="hidden" name="otkuda" value="Страница амбулаторного лечения">
				<input type="hidden" name="mailto" value="<?php echo do_shortcode('[sc name="mailto"][/sc]'); ?>">
				<p><input type="checkbox" name="soglasen" required>Я согласен с политикой обработки персональных данных</p>
				<button type="submit">Перезвоните мне</button>
			</form>
		</div>
	</section>
<?php get_footer(); ?>